apiVersion: v1
kind: Secret
metadata:
  name: map-key-secret
type: Opaque
data:
  API_KEY: MTIzNDU2

# To generate base64 encoded string of any value use below command
# For example to encode "123456" use below command
# echo -n "123456" | base64 -i -
# Output will be "MTIzNDU2"
